{"name":"Mobile Kitchen Rental","short_name":"MKR","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#002B5B","icons":[{"src":"/assets/mobile-kitchen-rental-icon.png","sizes":"512x512","type":"image/png"}]}
