{"name":"Mobile Kitchen Rental Now","short_name":"Kitchen Rental","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#002B5B","icons":[{"src":"/assets/favicon.png","sizes":"512x512","type":"image/png"}]}
